<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/clientesAlterar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery.mask.js" type="text/javascript"></script>
    <script src="js/clientesForm.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
        table{
            width: 100%;
            padding: 40%;
            margin: 3%;
            top: -40%;

        }
        th{
            padding: 6px;
            background: #e6e6e6;
            color: #262626;
            font-size: 12px;
            font-weight: 700;
            text-align: center;
            border: none;
        }


        td{
            vertical-align: middle;
            font-size: 12px;
            border: 1px solid #e6e6e6;
            text-align: center;
        }

        nota{
            left: 70%;
            border: #000;
        }
        thead{
            left: 70px;
        }

        .table-wrapper {
            width: 320px;
            float: right;
            margin: 0;
            border: 1px solid #e5e5e5;
            border-top: none;
        }
        .cart-container .btn-checkout i {
            position: absolute;
            padding: 12.5px 10px;

            left: 70%;
            top: 0;
            background: #008300;
            font-size: 28px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

    </style>
</head>

<body>
   <nav class="navbar navbar-light"  style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Inicio</a>
  </nav>
  <div class="container">
     <div class="row">
        <div class="col-md-12">
         <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Valor Unitario</th>
                    <th>Quantidade</th>
                    <th>Subtotal</th>
                    <th>Excluir</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>teste</td>
                    <td>teste</td>
                    <td><input value="1" type="number" size="2" title="Qtd" class="input-text qty" data-validate="{required:true,'validate-greater-than-zero':true}" data-role="cart-item-qty"></td>
                    <td>teste</td>
                    <td><a href="#" title="Excluir" class="action action-delete">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class = "col-md-5">
   <table>
    <thead>
        <tr>
         <th scope="row">Subtotal</th>
         <td class="amount">
            <span>R$533,98</span>
        </td>
    </tr>
</thead>
</table>
</div>

<div class="row">
    <div class="col-md-2">
        <button class="btn btn-success" type="button" title="Finalizar Pedido" >
            <strong>Finalizar</strong>

        </button>
    </div>
    <div class="col-md-2" >
     <button style="left:50%;" type="button" class="btn btn-danger">Cancela</button>
 </div>
</div>
</div>


</body>
</html>
